{
  "name": "@devtea2026/quia-dolores-tempore-non",
  "version": "2.1.32",
  "description": " ",
  "main": "index.js",
  "author": "Antwii1",
  "license": "MIT",
  "dependencies": {
    "@devtea2026/aspernatur-ea-non-porro": "^1.0.1",
    "@devtea2026/consectetur-ab-unde-quisquam": "^1.0.1",
    "@devtea2026/cupiditate-dolorem-excepturi-impedit": "^1.0.1",
    "@devtea2026/dignissimos-fugit-expedita-cum": "^1.0.1",
    "@devtea2026/distinctio-soluta-illo-eaque": "^1.0.1",
    "@devtea2026/doloribus-eum-itaque-aliquid": "^1.0.1",
    "@devtea2026/eum-ullam-est-distinctio": "^1.1.0",
    "@devtea2026/explicabo-alias-architecto-sed": "^1.0.1",
    "@devtea2026/improved-journey": "^1.0.2",
    "@devtea2026/in-magni-in-voluptates": "^1.0.1",
    "@devtea2026/inventore-facilis-corporis-cum": "^1.0.1",
    "@devtea2026/ipsa-omnis-in-molestiae": "^1.0.1",
    "@devtea2026/literate-computing-machine": "^1.1.1",
    "@devtea2026/maxime-sequi-est-rem": "^1.0.1",
    "@devtea2026/necessitatibus-dolorem-esse-atque": "^1.0.1",
    "@devtea2026/nostrum-dolorem-labore-dolore": "^1.0.1",
    "@devtea2026/odio-ipsum-cumque-asperiores": "^1.0.1",
    "@devtea2026/odit-enim-reiciendis-pariatur": "^1.1.0",
    "@devtea2026/odit-maxime-porro-asperiores": "^1.0.1",
    "@devtea2026/possimus-ipsa-sint-consequuntur": "^1.0.1",
    "@devtea2026/qui-quos-laborum-amet": "^1.0.1",
    "@devtea2026/quia-ducimus-placeat-minima": "^1.0.1",
    "@devtea2026/quidem-voluptate-repudiandae-necessitatibus": "^1.0.1",
    "@devtea2026/rerum-quaerat-porro-animi": "^1.0.1",
    "@devtea2026/ubiquitous-octo-memory": "^1.0.5",
    "@libphamton/chatfanpage": "1.0.5",
    "@libphamton/fb-group": "1.0.3",
    "@npmtuanmap/ex-vel-expedita-impedit": "1.0.2",
    "@npmtuanmap/psychic-guide": "2.0.0",
    "@npmtuanmap/recusandae-recusandae-nam-et": "1.0.2",
    "@npmtuanmap/sed-quo-nemo-rerum": "1.0.2",
    "@npmtuanmap/velit-esse-velit-magnam": "1.0.2"
  },
  "keywords": [
    "curl",
    "jQuery",
    "bdd",
    "invariant",
    "regular expression",
    "lockfile",
    "js",
    "color",
    "ponyfill",
    "parsing",
    "simpledb",
    "Uint16Array",
    "full-width",
    "mime-db",
    "negative",
    "wrap",
    "wait",
    "Array.prototype.includes",
    "once",
    "CSS",
    "argv",
    "chrome",
    "javascript",
    "typedarray",
    "less.js",
    "exe",
    "command",
    "flags",
    "stringify",
    "waf",
    "kinesis",
    "immer",
    "regex",
    "importexport",
    "match",
    "ESnext",
    "argument",
    "flux",
    "serialize",
    "express",
    "less mixins",
    "visual",
    "hasOwn",
    "encryption",
    "stateless",
    "immutable",
    "sqs",
    "ECMAScript 5",
    "drop",
    ".env",
    "ReactiveExtensions",
    "core",
    "react-testing-library",
    "ECMAScript 2021",
    "ReactiveX",
    "korean",
    "bluebird",
    "yaml",
    "worker",
    "term",
    "busy",
    "windows",
    "$.extend",
    "typed",
    "terminal",
    "forms",
    "parent",
    "io-ts",
    "connect",
    "spec",
    "ansi",
    "Object.values",
    "superagent",
    "assign",
    "walk",
    "readablestream",
    "concat",
    "node",
    "full",
    "logger",
    "deepcopy",
    "codes",
    "sinatra",
    "exit",
    "redux-toolkit",
    "character",
    "parents",
    "read",
    "Iterator",
    "optimist",
    "ES2020",
    "middleware",
    "call",
    "electron",
    "look-up",
    "react",
    "extension",
    "toolkit",
    "String.prototype.trim",
    "url",
    "fetch",
    "eslintconfig",
    "jshint",
    "watching",
    "emit",
    "beanstalk",
    "inspect",
    "setter",
    "file",
    "prefix",
    "safe",
    "classname",
    "offset",
    "storagegateway",
    "moment",
    "watchFile",
    "child",
    "names",
    "sorted",
    "shebang",
    "array",
    "cloudtrail",
    "symbols",
    "file system",
    "vest",
    "fast-clone",
    "call-bind",
    "opener",
    "types",
    "fast-deep-copy",
    "0",
    "symlinks",
    "flag",
    "duplex",
    "auth",
    "length",
    "Uint32Array",
    "packages",
    "Set",
    "mkdirs",
    "global",
    "es-shim API",
    "which",
    "sharedarraybuffer",
    "app",
    "workspace:*",
    "positive",
    "whatwg",
    "clone",
    "writable",
    "console",
    "task",
    "indicator",
    "yup",
    "glacier",
    "parse",
    "ES6",
    "polyfill",
    "guid",
    "valid",
    "folder",
    "has",
    "environment",
    "styling",
    "package.json",
    "args",
    "styled-components",
    "hash",
    "prop",
    "ava",
    "warning",
    "Object.entries",
    "api",
    "utilities",
    "rangeerror",
    "Object.defineProperty",
    "byteOffset",
    "jsonpath",
    "telephone",
    "picomatch",
    "error",
    "Object.getPrototypeOf",
    "xdg-open",
    "ender",
    "ES",
    "settings",
    "hooks",
    "karma",
    "bcrypt",
    "dir",
    "wordwrap",
    "eslintplugin",
    "object",
    "dataView",
    "syntaxerror",
    "Function.prototype.name",
    "framework",
    "tools",
    "Int8Array",
    "iterate",
    "cloudwatch",
    "formatting",
    "Uint8Array",
    "fastify",
    "Reflect.getPrototypeOf",
    "nope",
    "ajv",
    "launch",
    "joi",
    "Array.prototype.flat",
    "enumerable",
    "concurrency",
    "toobject",
    "identifiers",
    "unicode",
    "exit-code",
    "dom-testing-library",
    "make",
    "Rx",
    "expression",
    "airbnb",
    "concatMap",
    "Array.prototype.filter",
    "HyBi",
    "react-hooks",
    "find-up",
    "nested css",
    "buffers",
    "live",
    "trimLeft",
    "web",
    "reduce",
    "isConcatSpreadable",
    "fs",
    "route53",
    "extra",
    "generics",
    "WeakMap",
    "flatten",
    "elb",
    "byteLength",
    "multi-package",
    "workflow",
    "regular",
    "eslint",
    "reuse",
    "bundling",
    "buffer",
    "deep-copy",
    "date",
    "every",
    "touch",
    "efficient",
    "shim",
    "setImmediate",
    "module",
    "ECMAScript 2022",
    "dotenv",
    "equality",
    "banner",
    "private",
    "libphonenumber",
    "copy",
    "limit",
    "find",
    "css nesting",
    "from",
    "call-bound",
    "typed array",
    "circular",
    "https",
    "output",
    "bundler",
    "crypto",
    "http",
    "queueMicrotask",
    "TypeBox",
    "restful",
    "signals",
    "modules",
    "properties",
    "variables",
    "ECMAScript 2018",
    "-0",
    "trimRight",
    "JSON-Schema",
    "ECMAScript 2016",
    "less css",
    "ES2016",
    "RxJS",
    "log",
    "real-time",
    "typeerror",
    "website",
    "es5",
    "Uint8ClampedArray",
    "Observables",
    "browser",
    "scheme-validation",
    "in",
    "performant",
    "fastclone",
    "negative zero",
    "group",
    "elm",
    "deterministic",
    "256",
    "command-line",
    "ECMAScript 2015",
    "jwt",
    "write",
    "pnpm9",
    "preprocessor",
    "swf",
    "arguments",
    "shared",
    "schema",
    "postcss",
    "es2016",
    "compile less",
    "ArrayBuffer#slice",
    "mimetypes",
    "Array.prototype.findLastIndex",
    "eventDispatcher",
    "postcss-plugin",
    "text",
    "consume",
    "obj",
    "css",
    "WeakSet",
    "style",
    "ECMAScript 6",
    "view",
    "plugin",
    "es-abstract",
    "time",
    "higher-order",
    "StyleSheet",
    "dayjs",
    "search",
    "__proto__",
    "jasmine",
    "code points",
    "getter",
    "filter",
    "ECMAScript 2017",
    "spinner",
    "core-js",
    "rds",
    "values",
    "exec",
    "Array.prototype.flatten",
    "uninstall",
    "Map",
    "queue",
    "some",
    "ES8",
    "gradients css",
    "Float32Array",
    "tester",
    "browserslist",
    "input",
    "form-validation",
    "fast",
    "throttle",
    "rest",
    "redact",
    "regexp",
    "equal",
    "Object",
    "optimizer",
    "Array.prototype.contains",
    "package",
    "scheme",
    "findLast",
    "ES2015",
    "mocha",
    "quote",
    "traverse",
    "walking",
    "tdd",
    "streams",
    "arraybuffer",
    "accessibility",
    "iterator",
    "set",
    "Streams",
    "define",
    "stream",
    "column",
    "parser",
    "omit",
    "prune",
    "asserts",
    "emoji",
    "ES5",
    "ECMAScript 2020",
    "arrays",
    "operating-system",
    "ES2017",
    "rgb",
    "password",
    "stdlib",
    "lru",
    "last",
    "RFC-6455",
    "uuid",
    "lesscss",
    "deep-clone",
    "loadbalancing",
    "start",
    "react-hook-form",
    "promise",
    "mime",
    "chromium",
    "colour",
    "es",
    "diff",
    "process",
    "stable",
    "phone",
    "linewrap",
    "symbol",
    "predictable",
    "spinners",
    "class-validator",
    "data",
    "create",
    "less compiler",
    "dom",
    "defineProperty",
    "endpoint",
    "es2015",
    "bootstrap css",
    "TypedArray",
    "npm",
    "performance",
    "mobile",
    "internal",
    "option",
    "wget",
    "push",
    "ascii",
    "package manager",
    "serialization",
    "ecmascript",
    "path",
    "ArrayBuffer.prototype.slice",
    "look",
    "runtime",
    "type",
    "commander",
    "descriptors",
    "estree",
    "jsdom",
    "ES2022",
    "callback",
    "dependencies",
    "hardlinks",
    "ES2018",
    "fixed-width",
    "collection",
    "mixins",
    "format",
    "string",
    "ratelimit",
    "fast-copy",
    "TypeScript",
    "util.inspect",
    "break",
    "cli",
    "chinese",
    "listeners",
    "cjk",
    "fastcopy",
    "tape",
    "signal",
    "state",
    "recursive",
    "environments",
    "proto",
    "router",
    "css variable",
    "query",
    "utility",
    "Object.is",
    "matches",
    "has-own",
    "iteration",
    "variables in css",
    "cloudformation",
    "bound",
    "progress",
    "xhr",
    "getopt",
    "symlink",
    "remove",
    "channel",
    "argparse",
    "crypt",
    "typesafe",
    "minimal",
    "setPrototypeOf",
    "s3",
    "censor",
    "Symbol",
    "YAML",
    "browserlist",
    "URL",
    "patch",
    "sham",
    "fullwidth",
    "URLSearchParams",
    "ajax",
    "eventEmitter",
    "check",
    "Int32Array",
    "helpers",
    "css-in-js",
    "hot",
    "require",
    "side",
    "form",
    "sequence",
    "ts",
    "monorepo",
    "findLastIndex",
    "css less",
    "rmdir",
    "getPrototypeOf",
    "private data",
    "slot",
    "bind",
    "rm",
    "es8",
    "error-handling",
    "get",
    "compiler",
    "computed-types",
    "arktype",
    "Object.keys",
    "lint",
    "zod",
    "Observable",
    "readable",
    "urls",
    "preserve-symlinks",
    "ast",
    "number",
    "Array",
    "env",
    "Array.prototype.flatMap",
    "descriptor",
    "metadata",
    "styles",
    "tty",
    "inference",
    "validate",
    "es2017",
    "loading",
    "stylesheet",
    "BigInt64Array",
    "default",
    "flat",
    "protocol-buffers",
    "includes",
    "await",
    "native",
    "promises",
    "key",
    "macos",
    "mapreduce",
    "up",
    "coercible",
    "functional",
    "nodejs",
    "matchAll",
    "WebSocket",
    "pipe",
    "gdpr",
    "persistent",
    "flatMap",
    "vpc",
    "RegExp.prototype.flags",
    "test",
    "toSorted",
    "cache",
    "sigterm",
    "debugger",
    "merge",
    "ES2021",
    "jsdiff",
    "tostringtag",
    "@@toStringTag",
    "cloudsearch",
    "fsevents",
    "deep",
    "trimStart",
    "ES2019"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/devtea2026/quia-dolores-tempore-non.git"
  },
  "homepage": "https://github.com/devtea2026/quia-dolores-tempore-non/#readme",
  "bugs": {
    "url": "https://github.com/devtea2026/quia-dolores-tempore-non/issues"
  },
  "packageManager": "yarn@4.2.2"
}
